<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天天优惠"
                android:id="@+id/dayday_text1"
                android:textColor="@color/title"
                android:textSize="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为你精选"
                android:id="@+id/dayday_text2"
                android:textColor="@color/dayday"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲的最爱"
                android:id="@+id/dayday_text3"
                android:textColor="@color/dayday"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/dayday_line1"
            android:layout_height="2dp"
            android:background="@color/title"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/dayday_line2"
            android:visibility="invisible"
            android:layout_height="2dp"
            android:background="@color/title"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/dayday_line3"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_height="2dp"
            android:background="@color/title"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/dayday_fl"
        >


    </FrameLayout>

</LinearLayout>
