<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/main_index_cart_normal"
            android:layout_centerVertical="true"
            android:id="@+id/every_day_list_item_image"/>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/every_day_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/every_day_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="卡布奇诺"/>
            <TextView
                android:id="@+id/every_day_list_item_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@id/every_day_list_item_title"
                android:lines="2"
                android:textColor="#000000"
                android:text="奇诺布奇诺卡布奇诺卡布奇诺卡布奇诺卡布奇诺"/>


            <TextView
                android:id="@+id/every_day_list_item_price_difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/title"
                android:background="@drawable/price_difference"
                android:layout_below="@id/every_day_list_item_describe"
                android:layout_alignParentRight="true"
                android:text=" 立减￥16.00元 "/>

            <TextView
                android:id="@+id/every_day_list_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="2.5dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/dayday"
                android:layout_below="@id/every_day_list_item_describe"
                android:layout_toLeftOf="@id/every_day_list_item_price_difference"
                android:text="￥16.00"/>
            <TextView
                android:id="@+id/every_day_list_item_featured_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/title"
                android:layout_below="@id/every_day_list_item_describe"
                android:text="￥16.00"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
